/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 132375
License: Customer
Mode: GUI Mode

Current time: 	Thu Aug 10 15:45:21 WEST 2023
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Ubuntu
OS Version: 5.15.0-78-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	luiscarlos
User home directory: /home/luiscarlos
User working directory: /home/luiscarlos/Desktop/ultra/exp3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.2
RDI_DATADIR: /tools/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/luiscarlos/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/luiscarlos/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/luiscarlos/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/luiscarlos/Desktop/ultra/exp3/vivado.log
Vivado journal file: 	/home/luiscarlos/Desktop/ultra/exp3/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-132375-luiscarlos-GL552VX

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,942 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script '/home/luiscarlos/.Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,888 MB. GUI used memory: 55 MB. Current time: 8/10/23, 3:45:22 PM WEST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 13 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "ps_and_blaze", true); // aa
selectButton("NEXT", "Next >"); // JButton
// [GUI Memory]: 97 MB (+98759kb) [00:01:08]
// [Engine Memory]: 1,897 MB (+1838127kb) [00:01:08]
// [GUI Memory]: 108 MB (+6446kb) [00:01:08]
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // s
setFolderChooser("/home/luiscarlos/Desktop/ultra/exp3/vivado_project");
