/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 9360
License: Customer
Mode: GUI Mode

Current time: 	Fri Aug 11 21:03:43 WEST 2023
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Ubuntu
OS Version: 5.15.0-78-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	luiscarlos
User home directory: /home/luiscarlos
User working directory: /home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.2
RDI_DATADIR: /tools/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/luiscarlos/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/luiscarlos/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/luiscarlos/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado.log
Vivado journal file: 	/home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-9360-luiscarlos-GL552VX

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	578 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,998 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script '/home/luiscarlos/.Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,670 MB. GUI used memory: 59 MB. Current time: 8/11/23, 9:03:44 PM WEST
setFileChooser("/home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado_project/ps_and_blaze.xpr");
// [GUI Memory]: 65 MB (+65183kb) [00:00:14]
// [Engine Memory]: 1,671 MB (+1601001kb) [00:00:14]
// Opening Vivado Project: /home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado_project/ps_and_blaze.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado_project/ps_and_blaze.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado_project/ps_and_blaze.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+13480kb) [00:00:33]
// [Engine Memory]: 1,797 MB (+44101kb) [00:00:33]
// [GUI Memory]: 119 MB (+36180kb) [00:00:39]
// [Engine Memory]: 1,900 MB (+13528kb) [00:00:44]
// [GUI Memory]: 134 MB (+9229kb) [00:00:44]
// WARNING: HEventQueue.dispatchEvent() is taking  13806 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 7610.609 ; gain = 133.336 ; free physical = 136 ; free virtual = 13648 
// Project name: ps_and_blaze; location: /home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado_project; part: xczu3eg-sbva484-1-i
// Elapsed time: 36 seconds
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 146 MB (+5553kb) [00:01:10]
// Elapsed time: 158 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado_project/ps_and_blaze.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file </home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado_project/ps_and_blaze.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3212 ms.
// JavaFX intialization before: 1691784431610
// JavaFX initialization after: 1691784432869
// [GUI Memory]: 154 MB (+404kb) [00:03:41]
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 7935.762 ; gain = 0.000 ; free physical = 131 ; free virtual = 13609 
// 'bW' command handler elapsed time: 12 seconds
dismissDialog("Open Block Design"); // bA
// [Engine Memory]: 2,005 MB (+10556kb) [00:03:42]
// HMemoryUtils.trashcanNow. Engine heap size: 2,122 MB. GUI used memory: 105 MB. Current time: 8/11/23, 9:07:14 PM WEST
// [Engine Memory]: 2,130 MB (+25932kb) [00:03:46]
// PAPropertyPanels.initPanels (microblaze_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// WARNING: HEventQueue.dispatchEvent() is taking  1151 ms.
// [GUI Memory]: 168 MB (+6963kb) [00:04:41]
// Elapsed time: 129 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Symbol", 0); // bj
selectCheckBox(PAResourceItoN.Microblaze_Wizard_General_Settings_ENABLE_DISCRETE_PORTS, "Enable Discrete Ports", true); // g: TRUE
// [GUI Memory]: 182 MB (+5888kb) [00:08:55]
// WARNING: HEventQueue.dispatchEvent() is taking  3233 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1515 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2371ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3454 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,054 MB. GUI used memory: 115 MB. Current time: 8/11/23, 9:37:20 PM WEST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 297ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,054 MB. GUI used memory: 96 MB. Current time: 8/11/23, 10:07:21 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,043 MB. GUI used memory: 94 MB. Current time: 8/11/23, 10:37:21 PM WEST
// WARNING: updateGUI() is taking  1091 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1277 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1299 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 95 MB. Current time: 8/11/23, 11:07:19 PM WEST
// Elapsed time: 7142 seconds
dismissDialog("Re-customize IP"); // r
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 565ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2347 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,043 MB. GUI used memory: 95 MB. Current time: 8/11/23, 11:37:20 PM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,043 MB. GUI used memory: 95 MB. Current time: 8/12/23, 12:07:19 AM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,043 MB. GUI used memory: 95 MB. Current time: 8/12/23, 12:37:22 AM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  1144 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1216 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4040 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1478 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 95 MB. Current time: 8/12/23, 1:07:25 AM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  1117 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1339 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1298 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 8244ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7365 ms. Increasing delay to 22095 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 42 ms. Decreasing delay to 2042 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1515 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1655ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1669 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4333 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1687 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,093 MB. GUI used memory: 153 MB. Current time: 8/12/23, 9:01:52 PM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  2330 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1327 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1767 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1410 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3185 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5226 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1275ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1277 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 623ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4713 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1108 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1933 ms. Increasing delay to 5799 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1992 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1405 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 807ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2574 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2980 ms. Increasing delay to 8940 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2289ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2293 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 102 MB. Current time: 8/12/23, 9:31:55 PM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  1808 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1125 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4702 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4386 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7234 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,060 MB. GUI used memory: 94 MB. Current time: 8/12/23, 10:01:57 PM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  1212 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1586 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,052 MB. GUI used memory: 94 MB. Current time: 8/12/23, 10:31:57 PM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  1196 ms.
// WARNING: updateGUI() is taking  1050 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,085 MB. GUI used memory: 96 MB. Current time: 8/12/23, 11:01:56 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,077 MB. GUI used memory: 95 MB. Current time: 8/12/23, 11:31:55 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 94 MB. Current time: 8/13/23, 12:01:54 AM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 94 MB. Current time: 8/13/23, 12:31:54 AM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  1522 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,069 MB. GUI used memory: 94 MB. Current time: 8/13/23, 1:01:55 AM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,041 MB. GUI used memory: 95 MB. Current time: 8/13/23, 1:31:54 AM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,082 MB. GUI used memory: 95 MB. Current time: 8/13/23, 2:01:55 AM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  1629 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,065 MB. GUI used memory: 95 MB. Current time: 8/13/23, 2:31:55 AM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  1226 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,065 MB. GUI used memory: 94 MB. Current time: 8/13/23, 3:01:55 AM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  1353 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,074 MB. GUI used memory: 94 MB. Current time: 8/13/23, 3:31:55 AM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,041 MB. GUI used memory: 95 MB. Current time: 8/13/23, 4:01:55 AM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  23149198 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,041 MB. GUI used memory: 95 MB. Current time: 8/13/23, 10:48:55 AM WEST
// WARNING: HEventQueue.dispatchEvent() is taking  2272 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,052 MB. GUI used memory: 95 MB. Current time: 8/13/23, 11:19:02 AM WEST
