/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 25829
License: Customer
Mode: GUI Mode

Current time: 	Mon Aug 14 13:53:35 WEST 2023
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Ubuntu
OS Version: 5.15.0-78-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	luiscarlos
User home directory: /home/luiscarlos
User working directory: /home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.2
RDI_DATADIR: /tools/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/luiscarlos/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/luiscarlos/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/luiscarlos/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado.log
Vivado journal file: 	/home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-25829-luiscarlos-GL552VX

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,711 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script '/home/luiscarlos/.Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,662 MB. GUI used memory: 55 MB. Current time: 8/14/23, 1:53:36 PM WEST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado_project/ps_and_blaze.xpr", 0); // r
// [GUI Memory]: 81 MB (+82959kb) [00:10:19]
// [Engine Memory]: 1,734 MB (+1666546kb) [00:10:19]
// Opening Vivado Project: /home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado_project/ps_and_blaze.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,674 MB. GUI used memory: 54 MB. Current time: 8/14/23, 2:03:46 PM WEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+41582kb) [00:10:30]
// WARNING: HEventQueue.dispatchEvent() is taking  5901 ms.
// Tcl Message: open_project /home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado_project/ps_and_blaze.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'. 
// [GUI Memory]: 139 MB (+8132kb) [00:10:35]
// WARNING: HEventQueue.dispatchEvent() is taking  1301 ms.
// [Engine Memory]: 1,824 MB (+3309kb) [00:10:38]
// WARNING: HEventQueue.dispatchEvent() is taking  1066 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 7608.453 ; gain = 138.926 ; free physical = 154 ; free virtual = 12471 
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 92 MB. Current time: 8/14/23, 2:04:02 PM WEST
// Project name: ps_and_blaze; location: /home/luiscarlos/Desktop/ultra/exp3/ps_and_blaze/vivado_project; part: xczu3eg-sbva484-1-i
// Elapsed time: 20 seconds
dismissDialog("Open Project"); // bA
// [GUI Memory]: 151 MB (+4693kb) [00:10:41]
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,980 MB (+67832kb) [00:10:47]
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL
